# solerarepo

./: ReadMe.txt
Assignment/src/assignment2/: QuestionFive.java  QuestionFour.java  QuestionOne.java  QuestionThree.java  QuestionTwo.java
Assignment/src/assignment3/: Student.java  Test.java
Assignment/src/assignment3Ps2/: Solution.java
Assignment/src/assignments/: SuperStudy.java  SuperStudyChild.java
Assignment/src/four/string/: PrgFourSol.java  PrgThreeSol.java  PrgTwoSol.java  ProblemOne.java  ProblemTwo.java  ReverseStringExample2.java  Test.java
collegeservice/: settings.gradle
collegeservice/src/main/java/com/solera/collegeservice/: CollegeserviceApplication.java
collegeservice/src/test/java/com/solera/collegeservice/: CollegeserviceApplicationTests.java
configservice/: build.gradle
configservice/src/main/java/com/solera/configservice/: ConfigserviceApplication.java
configservice/src/main/resources/config/: collegeservice.yml  helloworldservice.yml
configservice/src/test/java/com/solera/configservice/: ConfigserviceApplicationTests.java
discoveryservice/: build.gradle
discoveryservice/src/main/java/com/solera/discoveryservice/: DiscoveryserviceApplication.java
discoveryservice/src/test/java/com/solera/discoveryservice/: DiscoveryserviceApplicationTests.java
gatewayservice/: build.gradle
helloworld/: build.gradle
hrmsapp/: settings.gradle
hrmsapp/lib/: build.gradle
hrmsapp/lib/src/main/java/hrmsapp/: Library.java
hrmsapp/lib/src/test/java/hrmsapp/: LibraryTest.java
restfulapp/: build.gradle  settings.gradle
restfulapp/src/main/resources/: application.properties
seleniumdaythree/Testdata/: data.properties
seleniumdaythree/seleniumdaythree/src/main/java/ScenariosBasedAutomation/: Scenario1_PressEnter.java  Scenario2_PressEnter.java  Scenario3_PressEnter.java  Scenario5_PressEnter.java  Scenario6_PressEnter.java  Scenario7_WebElements.java  Scenario8_RegisterWebElements.java  Scenario9_SelectList.java
seleniumdaythree/src/main/java/ScenariosBasedAutomation/: Scenario4_PressEnter.java  Scenario5_PressEnter.java
studentservice/: build.gradle
studentservice/src/main/java/com/solera/studentservice/: StudentserviceApplication.java
studentservice/src/main/java/com/solera/studentservice/controller/: StudentController.java
studentservice/src/main/java/com/solera/studentservice/entities/: College.java  Student.java
studentservice/src/main/resources/: application.yml
studentservice/src/test/java/com/solera/studentservice/: StudentserviceApplicationTests.java
userloginapp/: build.gradle  settings.gradle
userloginapp/src/main/resources/: application.properties
userloginapp/src/main/webapp/WEB-INF/jsp/: admin.jsp  home.jsp  login.jsp  registered.jsp  registerform.jsp
(+70 files in other folders)
