spring.datasource.url=jdbc:postgresql://localhost:5432/aniketdb
spring.datasource.username=postgres
spring.datasource.password=Dealer22!ag
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

